<!--index.wxml-->
<!--
图标组件引入: <icon type="search" size="14" color="black"></icon>
-->
<view class="container">
<image class="icon" src="../../images/searchicon.jpg"></image>
<button type="primary" class="button" bindtap="scanList">获取蓝牙列表</button>
<button type="primary" class="button" bindtap="bluetoothState">查看蓝牙状态</button>
<button type="primary" class="button" bindtap="returnWel">返回欢迎页面</button>
</view>