/* index.wxss */

.icon {
  margin-top: 128rpx;
  width: 50rpx;
  height: 50rpx;
  margin: 20rpx;
  border-radius: 60%;
}

.text {
  margin-top: 150px;
  width: 100%;
  font-size: 60rpx;
  text-align: center;
  background-color: rgb(74, 170, 202);
}

.connect {
  width: 80%;
  margin-top: 20rpx;
  background-color: burlywood;
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btnImg {
  margin-right: 8rpx;
  width: 46rpx;
  height: 46rpx;
}

.btn1::after {
  border-radius: 98rpx;
  border: 0; 
}